spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=Ravi@#9588

spring.jpa.properties.hibenate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
 
#spring.security.user.name=ravi
#spring.security.user.password=pass
 
#spring.security.user.roles=ADMIN, USER, MANAGER
 

